# SpringBasedTestFramework

./: pom.xml
src/main/java/content/: MultiThreadWebDriver.java  WebDriverPool.java
src/main/java/content/block/: SearchBlock.java  SubBlock.java
src/main/java/content/pages/: AbstractPage.java  GooglePage.java
src/main/java/content/steps/: CommonSteps.java  GoogleSteps.java
src/main/java/core/: AbstractBlock.java  AbstractPageObject.java  Block.java  ExecutionListener.java  FrameworkConfiguration.java  IBlock.java  InitBlockPostProcessor.java  MultiThreadWebDriverInvocationHandler.java  Page.java  PageObjectFactoryUtils.java  Steps.java  WebDriverPool.java
src/main/java/core/block/: AbstractBlock.java  Block.java  BlockAnnotations.java  BlockSearchContext.java  IBlock.java  InitBlockPostProcessor.java  SearchContextInvocationHandler.java
src/main/java/core/newblock/: NewAbstractBlock.java
src/main/java/core/page/: AbstractPage.java  Page.java
src/main/java/core/steps/: Steps.java
src/test/java/: Suite.java  Suite1Test.java  Suite2Test.java
